{
    "name": "big-mouth",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^3.7.2",
        "co": "^4.6.0",
        "fs": "0.0.1-security"
    },
    "devDependencies": {
        "serverless-pseudo-parameters": "^2.5.0",
        "aws-sdk": "^2.655.0"
    }
}
